<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>m</short-name>
    // Які адрас задаваць для апісання тэга
	<uri>PZ4</uri>
	<tag>
        // Назва тэга
		<name>printUserLogo</name>
        // Шлях да класа, які апісвае тэг
		<tag-class>by.bsac.pz4.customtags.PrintLogo</tag-class>
        // Дадатковыя атрыбуты, якія можна перадаваць унутры тэга
		<attribute>
			<name>isAdmin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
